PC/WpfCustomControl_UrRobot/CmdWindow.xaml

<Window x:Class="WpfCustomControl_UrRobot.CmdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControl_UrRobot"
        mc:Ignorable="d"
        Title="CmdWindow" Height="450" Width="406.692" WindowStyle="ToolWindow">
    <Grid>
        <Rectangle x:Name="grid_pos" Fill="#7F0B8D04" HorizontalAlignment="Left" Height="376" Margin="10,24,0,0" VerticalAlignment="Top" Width="184" AllowDrop="True" Drop="Grid_pos_Drop"/>
        <Rectangle Fill="#7F0B8D04" HorizontalAlignment="Left" Height="25" Margin="10,24,0,0" VerticalAlignment="Top" Width="184"/>
        <Rectangle x:Name="grid_joint" Fill="#7F04428D" HorizontalAlignment="Left" Height="376" Margin="206,24,0,0" VerticalAlignment="Top" Width="182" AllowDrop="True" Drop="Grid_joint_Drop"/>
        <Rectangle Fill="#7F04428D" HorizontalAlignment="Left" Height="25" Margin="206,24,0,0" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="btn_pmovep" Content="Move Position" HorizontalAlignment="Left" Margin="101,58,0,0" VerticalAlignment="Top" Width="86" Height="40" Click="Btn_pmovep_Click"/>
        <Button x:Name="btn_pservoj" Content="Servo Position" HorizontalAlignment="Left" Margin="101,103,0,0" VerticalAlignment="Top" Width="86" Height="40" Click="Btn_pservoj_Click"/>
        <Button x:Name="btn_pmovej" Content="Move Joint" HorizontalAlignment="Left" Margin="213,58,0,0" VerticalAlignment="Top" Width="86" Height="40" Click="Btn_pmovej_Click"/>
        <Button x:Name="btn_jservoj" Content="Servo Joint" HorizontalAlignment="Left" Margin="213,103,0,0" VerticalAlignment="Top" Width="86" Height="40" Click="Btn_jservoj_Click"/>
        <Button x:Name="btn_record_startJ" Content="Record Joint" HorizontalAlignment="Left" Margin="213,191,0,0" VerticalAlignment="Top" Width="86" Height="35" Click="Btn_record_startJ_Click"/>
        <Button x:Name="btn_record_startP" Content="Record Position" HorizontalAlignment="Left" Margin="101,191,0,0" VerticalAlignment="Top" Width="86" Height="35" Click="Btn_record_startP_Click"/>
        <Button x:Name="btn_record_writeJ" Content="Write" HorizontalAlignment="Left" Margin="213,231,0,0" VerticalAlignment="Top" Width="86" Height="35" Click="Btn_record_writeJ_Click"/>
        <Button x:Name="btn_record_writeP" Content="Write" HorizontalAlignment="Left" Margin="101,231,0,0" VerticalAlignment="Top" Width="86" Height="35" Click="Btn_record_writeP_Click"/>
        <Button x:Name="btn_record_end" Content="End" HorizontalAlignment="Left" Margin="87,339,0,0" VerticalAlignment="Top" Width="226" Height="35" Click="Btn_record_end_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,25,0,0" TextWrapping="Wrap" Text="Postion" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,25,0,0" TextWrapping="Wrap" Text="Joint" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btn_record_grip" HorizontalAlignment="Left" Height="64" Margin="87,271,0,0" VerticalAlignment="Top" Width="226" Click="Btn_record_grip_Click">
            <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="117">
                <TextBox x:Name="tb_grip" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" Margin="0,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
                <TextBox x:Name="tb_grip_force" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" Margin="39,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
                <TextBox x:Name="tb_grip_speed" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" Margin="78,34,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="39"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,20,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" Text="Force" VerticalAlignment="Top" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="79,20,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="46,0,0,0" TextWrapping="Wrap" Text="Grip" VerticalAlignment="Top"/>
            </Grid>
        </Button>
        <Grid HorizontalAlignment="Left" Height="19" Margin="3,3,0,0" VerticalAlignment="Top" Width="20" PreviewMouseDown="Grid_PreviewMouseDown" Background="#FFE2E2E2">
            <Polygon x:Name="poly_tm1" Points="0,10 8,0 16,10 12,10 8,6 4,10" Fill="#FF646464" Margin="2,2,0,0"/>
            <Rectangle x:Name="poly_tm2" Fill="#FF646464" HorizontalAlignment="Left" Height="3" Margin="2,13,0,0" VerticalAlignment="Top" Width="16"/>
        </Grid>
        <TextBox x:Name="tb_inP1" HorizontalAlignment="Left" Height="24" Margin="27,61,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseWheel="Tb_in_MouseWheel"  PreviewMouseDown="Tb_in_PreviewMouseDown"/>
        <TextBox x:Name="tb_inP2" HorizontalAlignment="Left" Height="24" Margin="27,87,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseWheel="Tb_in_MouseWheel"  PreviewMouseDown="Tb_in_PreviewMouseDown"/>
        <TextBox x:Name="tb_inP3" HorizontalAlignment="Left" Height="24" Margin="27,113,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseWheel="Tb_in_MouseWheel"  PreviewMouseDown="Tb_in_PreviewMouseDown"/>
        <TextBox x:Name="tb_inP4" HorizontalAlignment="Left" Height="24" Margin="27,139,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_inP5" HorizontalAlignment="Left" Height="24" Margin="27,165,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_inP6" HorizontalAlignment="Left" Height="24" Margin="27,191,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_inJ1" HorizontalAlignment="Left" Height="24" Margin="327,61,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseWheel="Tb_in_MouseWheel"  PreviewMouseDown="Tb_in_PreviewMouseDown"/>
        <TextBox x:Name="tb_inJ2" HorizontalAlignment="Left" Height="24" Margin="327,87,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseWheel="Tb_in_MouseWheel"  PreviewMouseDown="Tb_in_PreviewMouseDown"/>
        <TextBox x:Name="tb_inJ3" HorizontalAlignment="Left" Height="24" Margin="327,113,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseWheel="Tb_in_MouseWheel"  PreviewMouseDown="Tb_in_PreviewMouseDown"/>
        <TextBox x:Name="tb_inJ4" HorizontalAlignment="Left" Height="24" Margin="327,139,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_inJ5" HorizontalAlignment="Left" Height="24" Margin="327,165,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_inJ6" HorizontalAlignment="Left" Height="24" Margin="327,191,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Rx" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="Ry" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Text="Rz" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,64,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,90,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,116,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,64,0,0" TextWrapping="Wrap" Text="J1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,90,0,0" TextWrapping="Wrap" Text="J2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,116,0,0" TextWrapping="Wrap" Text="J3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,142,0,0" TextWrapping="Wrap" Text="J4" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,168,0,0" TextWrapping="Wrap" Text="J5" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,194,0,0" TextWrapping="Wrap" Text="J6" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,68,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,94,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,120,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,146,0,0" TextWrapping="Wrap" Text="rad" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,172,0,0" TextWrapping="Wrap" Text="rad" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,198,0,0" TextWrapping="Wrap" Text="rad" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,67,0,0" TextWrapping="Wrap" Text="rad" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,93,0,0" TextWrapping="Wrap" Text="rad" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,119,0,0" TextWrapping="Wrap" Text="rad" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,145,0,0" TextWrapping="Wrap" Text="rad" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,171,0,0" TextWrapping="Wrap" Text="rad" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,197,0,0" TextWrapping="Wrap" Text="rad" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Window>
