PC/WpfCustomControl_UrRobot/UserControl_UrRobot.xaml

<UserControl x:Class="WpfCustomControl_UrRobot.UserControl_UrRobot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControl_UrRobot"
             mc:Ignorable="d" Width="350" Height="500">
    <Viewbox>
        <Grid Height="500" Width="350" Background="#4C56A0D3">
            <Button Content="nn" HorizontalAlignment="Left" Margin="257,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Start Server" VerticalContentAlignment="Bottom"  HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="13"/>
            <Button Content="Go To Point" HorizontalAlignment="Left" Margin="265,324,0,0" VerticalAlignment="Top" Width="77" Height="30" Background="#FFE0B0B0"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="206,166,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="320,170,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="191,168,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="206,192,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="320,196,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="191,194,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="206,218,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="320,222,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="191,220,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="206,244,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="320,248,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="187,246,0,0" TextWrapping="Wrap" Text="Rx" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="206,270,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="320,274,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="187,272,0,0" TextWrapping="Wrap" Text="Ry" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="206,296,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="320,300,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="187,298,0,0" TextWrapping="Wrap" Text="Rz" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="265,166,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="265,192,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="265,218,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="265,244,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="265,270,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="265,296,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="7" Margin="9,26,0,0" Stroke="Gray" VerticalAlignment="Top" Width="72" RadiusY="5.5" RadiusX="5.5"/>
            <Button Content="Connect UR" VerticalContentAlignment="Bottom"  HorizontalAlignment="Left" Margin="87,23,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="13"/>
            <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="7" Margin="91,26,0,0" Stroke="Gray" VerticalAlignment="Top" Width="72" RadiusY="5.5" RadiusX="5.5"/>
        </Grid>

    </Viewbox>
</UserControl>
