PC/Wpf_UrControlExample/MainWindow.xaml

<Window x:Class="Wpf_UrControlExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UrControlExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="965.6">
    <Grid>
        <Button x:Name="btn_startServer" Content="start server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="63" Click="Btn_startServer_Click"/>
        <Button x:Name="btn_gripper" Content="gripper" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="100" Height="48" Click="Btn_gripper_Click"/>
        <TextBox x:Name="tb_grip" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="48" Margin="115,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="tb_grip_f" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="48" Margin="164,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="tb_grip_s" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="48" Margin="213,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="btn_goPos" Content="go position" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="100" Height="47" Click="Btn_goPos_Click"/>
        <Button x:Name="btn_goJoint" Content="go joint" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="Btn_goJoint_Click"/>
        <Button x:Name="btn_recordj" Content="recordj" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Btn_recordj_Click"/>
        <Button x:Name="btn_robotStop" Content="Stop" HorizontalAlignment="Left" Margin="262,97,0,0" VerticalAlignment="Top" Width="75" Height="301" Click="Btn_robotStop_Click"/>
        <Button x:Name="btn_servoj1" Content="servoj 1" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="47" Height="37" Click="Btn_servoj1_Click"/>
        <Button x:Name="btn_servoj2" Content="servoj 2" HorizontalAlignment="Left" Margin="62,307,0,0" VerticalAlignment="Top" Width="47" Height="37" Click="Btn_servoj2_Click"/>
        <Button x:Name="btn_record" Content="record" HorizontalAlignment="Left" Margin="359,9,0,0" VerticalAlignment="Top" Width="80" Height="61" Click="Btn_record_Click"/>
        <Button x:Name="btn_write" Content="write" HorizontalAlignment="Left" Margin="444,9,0,0" VerticalAlignment="Top" Width="80" Height="61" Click="Btn_write_Click"/>
        <Button x:Name="btn_endRecord" Content="end" HorizontalAlignment="Left" Margin="529,9,0,0" VerticalAlignment="Top" Width="80" Height="61" Click="Btn_endRecord_Click"/>
        <Button x:Name="btn_goFile" Content="go file" HorizontalAlignment="Left" Margin="364,97,0,0" VerticalAlignment="Top" Width="245" Height="30" Click="Btn_goFile_Click"/>
        <Button x:Name="btn_Rmovep" Content="Rmovep" HorizontalAlignment="Left" Margin="115,150,0,0" VerticalAlignment="Top" Width="66" Height="47" Click="Btn_Rmovep_Click"/>
        <Button x:Name="btn_Rmovej" Content="Rmovej" HorizontalAlignment="Left" Margin="115,202,0,0" VerticalAlignment="Top" Width="66" Height="47" Click="Btn_Rmovej_Click"/>
        <Button x:Name="btn_connectClient" Content="connect client" HorizontalAlignment="Left" Margin="364,164,0,0" VerticalAlignment="Top" Width="181" Height="44" Click="Btn_connectClient_Click"/>
        <Button x:Name="btn_clientPos" Content="client position" HorizontalAlignment="Left" Margin="364,216,0,0" VerticalAlignment="Top" Width="181" Height="51" Click="Btn_clientPos_Click"/>
        <Label x:Name="lb_clientPos" Content="(0,0,0)" HorizontalAlignment="Left" Margin="550,224,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btn_clientForce" Content="client force" HorizontalAlignment="Left" Margin="364,274,0,0" VerticalAlignment="Top" Width="181" Height="46" Click="Btn_clientForce_Click"/>
        <Label x:Name="lb_clientForce" Content="(0,0,0)" HorizontalAlignment="Left" Margin="550,282,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="633,10,0,0" VerticalAlignment="Top" Width="316">
            <TabItem Header="Path control">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_openPathFile" Content="Open Path File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Height="46" Click="Btn_openPathFile_Click"/>
                    <ListView x:Name="LV_pathData" HorizontalAlignment="Left" Height="239" Margin="10,72,0,0" VerticalAlignment="Top" Width="274">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>

                                <GridViewColumn  Header="c" Width="30" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <CheckBox IsChecked="{Binding isChecked}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Header="Col1" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <TextBlock Text="{Binding Col1}" Foreground="{Binding Color1}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="dashboard">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_DB_play" Content="Play" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn_DB_play_Click"/>
                    <Button x:Name="btn_DB_pause" Content="Pause" HorizontalAlignment="Left" Margin="99,48,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn_DB_pause_Click"/>
                    <Button x:Name="btn_DB_stop" Content="Stop" HorizontalAlignment="Left" Margin="188,48,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn_DB_stop_Click"/>
                    <Button x:Name="btn_DB_powerOn" Content="Power on" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn_DB_powerOn_Click" />
                    <Button x:Name="btn_DB_powerOff" Content="Power off" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn_DB_powerOff_Click" />
                    <Button x:Name="btn_DB_breakRelease" Content="Break release" HorizontalAlignment="Left" Margin="99,88,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn_DB_breakRelease_Click" />
                    <Button x:Name="btn_DB_load" Content="Load" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn_DB_load_Click"/>
                    <Button x:Name="btn_DB_popup" Content="popup" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn_DB_popup_Click" />
                    <Button x:Name="btn_DB_closePopup" Content="close pop" HorizontalAlignment="Left" Margin="99,168,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn_DB_closePopup_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_force" Content="go force" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Btn_force_Click"/>

    </Grid>
</Window>
